<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Post.Common\SocialMedia.Post.Common.csproj" />
  </ItemGroup>
  
  
  
</Project>
