# cqrs-event-sourcing-kafka

./: README.md  docker-compose.infra.yml  docker-compose.yml
CQRS.Core/Commands/: BaseCommand.cs
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvent.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS.Core/Infraestructure/: CommandResult.cs  ICommandDispatcher.cs  IEventSourcingHandler.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Notifications/: Notifiable.cs  Notification.cs  Subject.cs
CQRS.Core/Producers/: IEventProducer.cs
SocialMedia.Post/: SocialMedia.Post.sln
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  SocialMedia.Post.Command.Api.csproj  SocialMedia.Post.Command.Api.http  WeatherForecast.cs  appsettings.Development.json
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/Commands/Handlers/: CommandHandler.cs  ICommandHandler.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/DTOs/Requests/: EditPostRequest.cs  NewPostRequest.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/DTOs/Responses/: CommandFailedResult.cs  ErrorApiResponse.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/Endpoints/: CommentsEndpoints.cs  LikeEndpoints.cs  PostEndpoints.cs  RestoreReadDbEndpoints.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/Handlers/: CommandHandler.cs  ICommandHandler.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/Properties/: launchSettings.json
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Api/ViewModels/Requests/: AddCommentRequest.cs  EditCommentRequest.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Domain/: SocialMedia.Post.Command.Domain.csproj
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Domain/Aggregates/: PostAggregate.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Infrastructure/: SocialMedia.Post.Command.Infrastructure.csproj
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Infrastructure/Config/: KafkaConfig.cs  MongoDbConfig.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs  HandlerNotRegisteredException.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Infrastructure/Producers/: EventProducer.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
SocialMedia.Post/Post.Command/SocialMedia.Post.Command.Infrastructure/Stores/: EventStore.cs
SocialMedia.Post/Post.Common/: SocialMedia.Post.Common.csproj
SocialMedia.Post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Api/: Dockerfile  Program.cs  SocialMedia.Post.Query.Api.csproj  SocialMedia.Post.Query.Api.http  WeatherForecast.cs  appsettings.Development.json
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Api/Handlers/: IQueryHandler.cs  QueryHandler.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Api/Properties/: launchSettings.json
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByIdQuery.cs  FindPostsByAuthorQuery.cs  FindPostsWithCommentsQuery.cs  FindPostsWithLikesQuery.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Domain/Entities/: CommentEntity.cs  LikeEntity.cs  PostEntity.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Infrastructure/: SocialMedia.Post.Query.Infrastructure.csproj
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs  KafkaConfig.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Migrations/: Migration_20240830110200_CreatePostTable.cs  Migration_20240902205100_CreateCommentsTable.cs  Program.cs  SocialMedia.Post.Query.Migrations.csproj  appsettings.json  migratorsettings.json
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Migrations/Runner/: MigratorSettings.cs  PostDbMigrator.cs
SocialMedia.Post/Post.Query/SocialMedia.Post.Query.Tests/: DatabaseTestBase.cs  PostRepositoryTests.cs  SocialMedia.Post.Query.Tests.csproj
infra/: docker-compose.yml
