<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>b8d83ada-fb15-49d6-a1a9-0bbe06b685dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\..\Post.Query\SocialMedia.Post.Query.Infrastructure\SocialMedia.Post.Query.Infrastructure.csproj" />
    <ProjectReference Include="..\SocialMedia.Post.Command.Infrastructure\SocialMedia.Post.Command.Infrastructure.csproj" />
  </ItemGroup>

</Project>
