<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Post.Command\SocialMedia.Post.Command.Api\SocialMedia.Post.Command.Api.csproj" />
  </ItemGroup>

</Project>
